<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <!-- Header -->
    <ImageView
        android:id="@+id/event_imageHeader"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_festival"

        app:layout_constraintTop_toTopOf="parent" />

    <!-- Up button -->
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:onClick="onClickGoBack"
        android:src="@drawable/ic_global_back"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Event Details -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="@id/event_imageHeader"
        app:layout_constraintTop_toBottomOf="@+id/event_imageHeader">

        <!-- Title -->
        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Mid Easter Festival - MEF 2021"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Location -->
        <TextView
            android:id="@+id/event_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:text="Parc del Forum, Barcelona"
            android:textColor="@color/gray_700"
            app:drawableStartCompat="@drawable/ic_global_location" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_300" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- Date And Participants -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- Section 1 -->
                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_date"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- Month -->
                    <TextView
                        android:id="@+id/event_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="APR"
                        android:textColor="@color/blue_700"
                        android:textStyle="bold" />

                    <!-- Day -->
                    <TextView
                        android:id="@+id/event_numDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="09"
                        android:textColor="@color/blue_700"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Section 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <!-- Day -->
                    <TextView
                        android:id="@+id/event_weekDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textColor="@color/gray_700" />

                    <!-- Timestamp -->
                    <TextView
                        android:id="@+id/event_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12:00 AM - 12:00 PM"
                        android:textColor="@color/gray_700" />
                </LinearLayout>

                <!-- Section 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Participants -->
                    <TextView
                        android:id="@+id/event_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="60/100"
                        android:textColor="@color/blue_700" />

                    <!-- Joined -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/event_joined"
                        android:textColor="@color/gray_700" />
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_300" />

            <!-- Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/event_description"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="4"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar nibh in felis placerat, a porttitor ligula rutrum. Vestibulum mollis porta nibh vel scelerisque. Donec viverra massa ac blandit mattis. Ut consectetur nibh vel porttitor ultricies."
                android:textColor="@color/gray_700" />

            <TextView
                android:id="@+id/event_read_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:onClick="onClickExpandDescription"
                android:text="@string/event_read_more"
                android:textColor="@color/blue_500" />

            <!-- Organiser -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/event_organiser"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <!-- Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/event_organiser_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/gray_100"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/profile_image_corner" />

                <!-- Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/event_organiser_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_700"
                        android:text="Jose Salvador" />

                    <TextView
                        android:id="@+id/event_organiser_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_700"
                        android:text="jose@students.salle.url.edu" />
                </LinearLayout>

                <!-- Notification -->
                <ImageButton
                    android:id="@+id/event_organiser_contact"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_global_chat"
                    android:onClick="onClickContactOrganiser"
                    android:background="@color/transparent"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Floating Button -->
    <Button
        android:id="@+id/event_floatingButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/event_join_button"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:onClick="onClickJoinEvent"

        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>